{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "build": "tsc",

    "start": "node build/src/server.js",
    "knex:migrate": "knex --knexfile build/knexfile.js migrate:latest",
    "knex:migrate:rollback": "knex --knexfile build/knexfile.js migrate:rollback",

    "dev": "tsnd --transpile-only --ignore-watch node_modules --respawn src/server.ts",
    "dev-knex:migrate": "knex --knexfile knexfile.ts migrate:latest",
    "dev-knex:migrate:rollback": "knex --knexfile knexfile.ts migrate:rollback"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "knex": "^0.21.2",
    "pg": "^8.3.0"
  }
}
